<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9914F65848F55088265788884B01CFCB</ExecutionGuid>
		<CrashGUID>UECC-Windows-C245282048B119300240028499F34242_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: NumCutoutVertexPerSubImage == 4 || NumCutoutVertexPerSubImage == 8 [File:D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraSpriteRendererProperties.cpp] [Line: 764] Stack: 0x000002185c212cfd UnrealEditor-Niagara.dll!UnknownFunction [] 0x000002185c212d29 UnrealEditor-Niagara.dll!UnknownFunction [] 0x000002185c12fe2c UnrealEditor-Niagara.dll!UnknownFunction [] 0x000002185c1f7563 UnrealEditor-Niagara.dll!UnknownFunction [] 0x000002185c27a60c UnrealEditor-Niagara.dll!UnknownFunction [] 0x000002185c2e77ae UnrealEditor-Niagara.dll!UnknownFunction [] 0x000002185c284c77 UnrealEditor-Niagara.dll!UnknownFunction [] 0x000002185c2a6be2 UnrealEditor-Niagara.dll!UnknownFunction [] 0x000002185bb1c3e7 UnrealEditor-Niagara.dll!UnknownFunction [] 0x000002185bb67977 UnrealEditor-Niagara.dll!UnknownFunction [] 0x00007ffde30bdf75 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffdd0acb7f3 UnrealEditor-Renderer.dll!UnknownFunction [] 0x00007ffdd0b29779 UnrealEditor-Renderer.dll!UnknownFunction [] 0x00007ffde30bdef0 UnrealEditor-Engine.dll!UnknownFunction [] 0x000002185bb67256 UnrealEditor-Niagara.dll!UnknownFunction [] 0x000002185bb30c9b UnrealEditor-Niagara.dll!UnknownFunction [] 0x000002185bb45bec UnrealEditor-Niagara.dll!UnknownFunction [] 0x00007ffdb4547509 UnrealEditor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdb44fb81e UnrealEditor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdb3d43001 UnrealEditor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdb4485e30 UnrealEditor-NiagaraEditor.dll!UnknownFunction [] 0x00007ffdb3f795db UnrealEditor-NiagaraEditor.dll!UnknownFunction [] 0x000002185bb3e571 UnrealEditor-Niagara.dll!UnknownFunction [] 0x00007ffe22c9c11c UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffde091c3f9 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffde0973e48 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffde08fa7a6 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffde08b1d29 UnrealEditor-UnrealEd.dll!Unknown</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>7388</ProcessId>
		<SecondsSinceStart>883</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UESnake</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5011]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/EGS/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/EGS/UE_5.4/</RootDir>
		<MachineId>FDE655014D32A2D1813F4AA3B0288475</MachineId>
		<LoginId>fde655014d32a2d1813f4aa3b0288475</LoginId>
		<EpicAccountId>ad16029469464f6789b503ae20f26dfb</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;NiagaraSystemEditor_Sequencer&quot; Label=&quot;Timeline&quot; Content</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5011]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17120591872</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25710526464</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5906239488</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6146809856</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3055882240</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3055919104</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6932893696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7958405120</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Niagara
UnrealEditor_Niagara
UnrealEditor_Niagara
UnrealEditor_Niagara
UnrealEditor_Niagara
UnrealEditor_Niagara
UnrealEditor_Niagara
UnrealEditor_Niagara
UnrealEditor_Niagara
UnrealEditor_Niagara
UnrealEditor_Engine
UnrealEditor_Renderer
UnrealEditor_Renderer
UnrealEditor_Engine
UnrealEditor_Niagara
UnrealEditor_Niagara
UnrealEditor_Niagara
UnrealEditor_NiagaraEditor
UnrealEditor_NiagaraEditor
UnrealEditor_NiagaraEditor
UnrealEditor_NiagaraEditor
UnrealEditor_NiagaraEditor
UnrealEditor_Niagara
UnrealEditor_CoreUObject
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_Core
UnrealEditor_Engine
UnrealEditor_UnrealEd
UnrealEditor_MainFrame
UnrealEditor_MainFrame
UnrealEditor_MainFrame
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_MainFrame
UnrealEditor_MainFrame
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Niagara 0x000002185b7d0000 + a42cfd UnrealEditor-Niagara 0x000002185b7d0000 + a42d29 UnrealEditor-Niagara 0x000002185b7d0000 + 95fe2c UnrealEditor-Niagara 0x000002185b7d0000 + a27563 UnrealEditor-Niagara 0x000002185b7d0000 + aaa60c UnrealEditor-Niagara 0x000002185b7d0000 + b177ae UnrealEditor-Niagara 0x000002185b7d0000 + ab4c77 UnrealEditor-Niagara 0x000002185b7d0000 + ad6be2 UnrealEditor-Niagara 0x000002185b7d0000 + 34c3e7 UnrealEditor-Niagara 0x000002185b7d0000 + 397977 UnrealEditor-Engine 0x00007ffde2200000 + ebdf75 UnrealEditor-Renderer 0x00007ffdcfbf0000 + edb7f3 UnrealEditor-Renderer 0x00007ffdcfbf0000 + f39779 UnrealEditor-Engine 0x00007ffde2200000 + ebdef0 UnrealEditor-Niagara 0x000002185b7d0000 + 397256 UnrealEditor-Niagara 0x000002185b7d0000 + 360c9b UnrealEditor-Niagara 0x000002185b7d0000 + 375bec UnrealEditor-NiagaraEditor 0x00007ffdb3a70000 + ad7509 UnrealEditor-NiagaraEditor 0x00007ffdb3a70000 + a8b81e UnrealEditor-NiagaraEditor 0x00007ffdb3a70000 + 2d3001 UnrealEditor-NiagaraEditor 0x00007ffdb3a70000 + a15e30 UnrealEditor-NiagaraEditor 0x00007ffdb3a70000 + 5095db UnrealEditor-Niagara 0x000002185b7d0000 + 36e571 UnrealEditor-CoreUObject 0x00007ffe22840000 + 45c11c UnrealEditor-UnrealEd 0x00007ffde0020000 + 8fc3f9 UnrealEditor-UnrealEd 0x00007ffde0020000 + 953e48 UnrealEditor-UnrealEd 0x00007ffde0020000 + 8da7a6 UnrealEditor-UnrealEd 0x00007ffde0020000 + 891d29 UnrealEditor-UnrealEd 0x00007ffde0020000 + 88dfa6 UnrealEditor-Core 0x00007ffe23260000 + 4d4e66 UnrealEditor-Engine 0x00007ffde2200000 + 27deca8 UnrealEditor-UnrealEd 0x00007ffde0020000 + 143ae0e UnrealEditor-MainFrame 0x00000218584e0000 + 32020 UnrealEditor-MainFrame 0x00000218584e0000 + 2fe2 UnrealEditor-MainFrame 0x00000218584e0000 + 32fe1 UnrealEditor-Slate 0x00007ffe221e0000 + ed0f5 UnrealEditor-Slate 0x00007ffe221e0000 + ce7b8 UnrealEditor-Slate 0x00007ffe221e0000 + 1350cb UnrealEditor-MainFrame 0x00000218584e0000 + 42e3e UnrealEditor-MainFrame 0x00000218584e0000 + 31bb5 UnrealEditor-Slate 0x00007ffe221e0000 + 5bcf2 UnrealEditor-Slate 0x00007ffe221e0000 + 4f8b2 UnrealEditor-ApplicationCore 0x00007ffe44af0000 + 3d279 UnrealEditor-ApplicationCore 0x00007ffe44af0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffe44af0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffe44af0000 + 20e51 USER32 0x00007ffe87850000 + ef5c USER32 0x00007ffe87850000 + e684 UnrealEditor-ApplicationCore 0x00007ffe44af0000 + 40a96 UnrealEditor 0x00007ff745ea0000 + 780a UnrealEditor 0x00007ff745ea0000 + 2e33c UnrealEditor 0x00007ff745ea0000 + 2e42a UnrealEditor 0x00007ff745ea0000 + 318a4 UnrealEditor 0x00007ff745ea0000 + 470c4 UnrealEditor 0x00007ff745ea0000 + 4a37a KERNEL32 0x00007ffe86910000 + 17374 ntdll 0x00007ffe88610000 + 4cc91</PCallStack>
		<PCallStackHash>694B78B55C2EA5EFC2B3BC5888FF665C7249C1B5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe86210000 + 3b699 UnrealEditor-Core 0x00007ffe23260000 + 6bbee8 UnrealEditor-Core 0x00007ffe23260000 + 6bbd1b UnrealEditor-Core 0x00007ffe23260000 + 4099bd UnrealEditor-Core 0x00007ffe23260000 + 41f303 UnrealEditor-Core 0x00007ffe23260000 + d66f4e UnrealEditor-Niagara 0x000002185b7d0000 + a42cfd UnrealEditor-Niagara 0x000002185b7d0000 + a42d29 UnrealEditor-Niagara 0x000002185b7d0000 + 95fe2c UnrealEditor-Niagara 0x000002185b7d0000 + a27563 UnrealEditor-Niagara 0x000002185b7d0000 + aaa60c UnrealEditor-Niagara 0x000002185b7d0000 + b177ae UnrealEditor-Niagara 0x000002185b7d0000 + ab4c77 UnrealEditor-Niagara 0x000002185b7d0000 + ad6be2 UnrealEditor-Niagara 0x000002185b7d0000 + 34c3e7 UnrealEditor-Niagara 0x000002185b7d0000 + 397977 UnrealEditor-Engine 0x00007ffde2200000 + ebdf75 UnrealEditor-Renderer 0x00007ffdcfbf0000 + edb7f3 UnrealEditor-Renderer 0x00007ffdcfbf0000 + f39779 UnrealEditor-Engine 0x00007ffde2200000 + ebdef0 UnrealEditor-Niagara 0x000002185b7d0000 + 397256 UnrealEditor-Niagara 0x000002185b7d0000 + 360c9b UnrealEditor-Niagara 0x000002185b7d0000 + 375bec UnrealEditor-NiagaraEditor 0x00007ffdb3a70000 + ad7509 UnrealEditor-NiagaraEditor 0x00007ffdb3a70000 + a8b81e UnrealEditor-NiagaraEditor 0x00007ffdb3a70000 + 2d3001 UnrealEditor-NiagaraEditor 0x00007ffdb3a70000 + a15e30 UnrealEditor-NiagaraEditor 0x00007ffdb3a70000 + 5095db UnrealEditor-Niagara 0x000002185b7d0000 + 36e571 UnrealEditor-CoreUObject 0x00007ffe22840000 + 45c11c UnrealEditor-UnrealEd 0x00007ffde0020000 + 8fc3f9 UnrealEditor-UnrealEd 0x00007ffde0020000 + 953e48 UnrealEditor-UnrealEd 0x00007ffde0020000 + 8da7a6 UnrealEditor-UnrealEd 0x00007ffde0020000 + 891d29 UnrealEditor-UnrealEd 0x00007ffde0020000 + 88dfa6 UnrealEditor-Core 0x00007ffe23260000 + 4d4e66 UnrealEditor-Engine 0x00007ffde2200000 + 27deca8 UnrealEditor-UnrealEd 0x00007ffde0020000 + 143ae0e UnrealEditor-MainFrame 0x00000218584e0000 + 32020 UnrealEditor-MainFrame 0x00000218584e0000 + 2fe2 UnrealEditor-MainFrame 0x00000218584e0000 + 32fe1 UnrealEditor-Slate 0x00007ffe221e0000 + ed0f5 UnrealEditor-Slate 0x00007ffe221e0000 + ce7b8 UnrealEditor-Slate 0x00007ffe221e0000 + 1350cb UnrealEditor-MainFrame 0x00000218584e0000 + 42e3e UnrealEditor-MainFrame 0x00000218584e0000 + 31bb5 UnrealEditor-Slate 0x00007ffe221e0000 + 5bcf2 UnrealEditor-Slate 0x00007ffe221e0000 + 4f8b2 UnrealEditor-ApplicationCore 0x00007ffe44af0000 + 3d279 UnrealEditor-ApplicationCore 0x00007ffe44af0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffe44af0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffe44af0000 + 20e51 USER32 0x00007ffe87850000 + ef5c USER32 0x00007ffe87850000 + e684 UnrealEditor-ApplicationCore 0x00007ffe44af0000 + 40a96 UnrealEditor 0x00007ff745ea0000 + 780a UnrealEditor 0x00007ff745ea0000 + 2e33c UnrealEditor 0x00007ff745ea0000 + 2e42a UnrealEditor 0x00007ff745ea0000 + 318a4 UnrealEditor 0x00007ff745ea0000 + 470c4 UnrealEditor 0x00007ff745ea0000 + 4a37a KERNEL32 0x00007ffe86910000 + 17374 ntdll 0x00007ffe88610000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638658020329540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
F:\EGS\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
F:\EGS\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
F:\EGS\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\EGS\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
F:\EGS\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
F:\EGS\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
F:\EGS\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
F:\EGS\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
F:\EGS\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
F:\EGS\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
F:\EGS\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
F:\EGS\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
F:\EGS\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
F:\EGS\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
F:\EGS\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\CharacterFXEditor\BaseCharacterFXEditor\Binaries\Win64\UnrealEditor-BaseCharacterFXEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowAssetTools.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-SkeletalMeshModifiers.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetAsset.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
F:\EGS\UE_5.4\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
F:\EGS\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
F:\EGS\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
F:\EGS\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraBlueprintNodes.dll
F:\EGS\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditorWidgets.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\Localization\PortableObjectFileDataSource\Binaries\Win64\UnrealEditor-PortableObjectFileDataSource.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\Windows\XInputDevice\Binaries\Win64\UnrealEditor-XInputDevice.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\MetaHuman\MetaHumanProjectUtilities\Binaries\Win64\UnrealEditor-MetaHumanProjectUtilities.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
F:\EGS\UE_5.4\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
F:\EGS\UE_5.4\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
F:\EGS\UE_5.4\Engine\Plugins\CmdLinkServer\Binaries\Win64\UnrealEditor-CmdLinkServer.dll
F:\EGS\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.11.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\EngineAssetDefinitions\Binaries\Win64\UnrealEditor-EngineAssetDefinitions.dll
F:\EGS\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCamerasEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
F:\EGS\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacPlatformEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocatorEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderResourceViewer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebuggerEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Layers.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
F:\EGS\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
F:\EGS\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
F:\EGS\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPluginEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
F:\EGS\UE_5.4\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
F:\EGS\UE_5.4\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
F:\EGS\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-CsvMetrics.dll
F:\EGS\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsTest.dll
F:\EGS\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsCore.dll
F:\EGS\UE_5.4\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
F:\EGS\UE_5.4\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
F:\EGS\UE_5.4\Engine\Plugins\RenderGraphInsights\Binaries\Win64\UnrealEditor-RenderGraphInsights.dll
F:\EGS\UE_5.4\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
F:\EGS\UE_5.4\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
F:\EGS\UE_5.4\Engine\Plugins\ChaosVD\Binaries\Win64\UnrealEditor-ChaosVD.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDData.dll
F:\EGS\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
F:\EGS\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
F:\EGS\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\EGS\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\tbb.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\EGS\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\EGS\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\EGS\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\EGS\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\EGS\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
F:\EGS\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\EGS\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\EGS\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\EGS\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\EGS\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\EGS\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\EGS\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
F:\EGS\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\EGS\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\EGS\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
F:\EGS\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\EGS\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\EGS\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\EGS\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\EGS\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\EGS\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\EGS\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\EGS\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\EGS\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\EGS\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\EGS\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>F:/EGS/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>12261164</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/fab/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>2196984</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B06</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 42, &quot;VersionName&quot;: &quot;2024.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
